Gene_set	Term	P-value	Adjusted P-value	Old P-value	Old adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2017	integral component of plasma membrane (GO:0005887)	8.884752e-25	1.839144e-22	0	0	4.326951e+00	2.396278e+02	GPR25;OXTR;VIPR2;STEAP4;GPR68;ITGB3;AQP9;GRIK4;FASLG;PTPRJ;CD3E;SLC4A3;PHEX;FCAR;SLC6A4;CLEC5A;MRC1;SLC16A6;TNFRSF8;FFAR3;FFAR2;CCR6;EPHB1;CCR4;CMKLR1;ABCC3;EPHA4;PDGFRA;TRPC6;CR1;GPR34;MMD;GP1BB;CD180;GP1BA;AVPR1A;TGFBR3;NCR1;FCER2;ADORA2A;CD8A;KLRF1;BPI;TLR10;TRABD2A;LTK;STEAP1B;RAMP3;ABCB4;C5AR2;CXCR5;KIR2DL1;TNFRSF11A;ADRB2;FPR2;KIR2DL3;CD1A;KIR2DL4;RHD;KLRK1;TBXA2R;TSPAN9;CNR1;CXCR2;STOM;S1PR3;KLRC1;PCDH1;TIGIT;ST14;GPR15;KLRC2;SLC4A10;TNFRSF10C;KIR3DL1;KIR3DL2;GP6;GP5;IGF2R;SELP;CLCN4;CD6;TSPAN18;IL2RB;FXYD1;LGR6;SIGLEC6;GPR18;F2RL3
GO_Cellular_Component_2017	platelet alpha granule lumen (GO:0031093)	2.024681e-04	2.095545e-02	0	0	5.119622e+00	4.354202e+01	MMRN1;EGF;PROS1;SERPINE1;PDGFB;PDGFA;GTPBP2;A2M;F5
GO_Cellular_Component_2017	proteinaceous extracellular matrix (GO:0005578)	1.115057e-03	6.831572e-02	0	0	5.026791e+00	3.417640e+01	LINGO2;LRRN3;OMD;TLR9;LTBP1;GP5;COL19A1
GO_Cellular_Component_2017	receptor complex (GO:0043235)	1.320111e-03	6.831572e-02	0	0	3.485682e+00	2.311021e+01	TGFBR3;NRP1;KLRC2;ITGB5;EGF;ITGB3;ITGB7;ADRB2;KLRC1;PLXDC1
GO_Cellular_Component_2017	collagen type IV trimer (GO:0005587)	2.007427e-03	7.004684e-02	0	0	inf	inf	COL4A4;COL4A3
GO_Cellular_Component_2017	integral component of membrane (GO:0016021)	2.030343e-03	7.004684e-02	0	0	1.936857e+00	1.200764e+01	SLC46A2;CHRNA2;EDA;AQP9;KCNA3;PRF1;FPR2;KIR2DL3;BEST1;SNN;KLRK1;PTGDR;CMKLR1;OR2A25;CHST8;OR4D1;DGAT2;IL10RA;SLC4A10;IFNLR1;XK;KCNMA1;CD7;CMTM2;PKHD1L1;GPR18;CHST2
GO_Cellular_Component_2017	platelet alpha granule membrane (GO:0031092)	2.792448e-03	8.257669e-02	0	0	8.580698e+00	5.046168e+01	SELP;ITGB3;SYTL4;LY6G6F
GO_Cellular_Component_2017	Golgi lumen (GO:0005796)	4.225472e-03	9.500284e-02	0	0	4.448489e+00	2.431822e+01	PROS1;OMD;PDGFB;PDGFA;PCSK6;PCSK5
GO_Cellular_Component_2017	heterotrimeric G-protein complex (GO:0005834)	4.727715e-03	9.500284e-02	0	0	7.149213e+00	3.827913e+01	GNAO1;GNAZ;GNGT2;GNAL
GO_Cellular_Component_2017	T cell receptor complex (GO:0042101)	4.727715e-03	9.500284e-02	0	0	7.149213e+00	3.827913e+01	CD6;CD8A;CD247;CD3E
GO_Cellular_Component_2017	neurofilament (GO:0005883)	5.842952e-03	9.500284e-02	0	0	4.276483e+01	2.199189e+02	NEFL;LDLRAP1
GO_Cellular_Component_2017	IPAF inflammasome complex (GO:0072557)	5.842952e-03	9.500284e-02	0	0	4.276483e+01	2.199189e+02	CASP5;NLRC4
GO_Cellular_Component_2017	sarcolemma (GO:0042383)	5.966362e-03	9.500284e-02	0	0	6.598642e+00	3.379572e+01	FXYD1;DYSF;ALOX12;ANK2
GO_Cellular_Component_2017	brush border (GO:0005903)	1.129707e-02	1.235377e-01	0	0	8.029457e+00	3.599775e+01	VIL1;SLC9A3;MYO7B
GO_Cellular_Component_2017	melanosome (GO:0042470)	1.129707e-02	1.235377e-01	0	0	8.029457e+00	3.599775e+01	ITGB3;RAB27B;SYTL2
GO_Cellular_Component_2017	endocytic vesicle lumen (GO:0071682)	1.129707e-02	1.235377e-01	0	0	8.029457e+00	3.599775e+01	HP;HBB;HBA1
GO_Cellular_Component_2017	semaphorin receptor complex (GO:0002116)	1.133921e-02	1.235377e-01	0	0	2.138037e+01	9.577312e+01	NRP1;PLXNA4
GO_Cellular_Component_2017	AIM2 inflammasome complex (GO:0097169)	1.133921e-02	1.235377e-01	0	0	2.138037e+01	9.577312e+01	AIM2;CASP5
GO_Cellular_Component_2017	lamellipodium membrane (GO:0031258)	1.133921e-02	1.235377e-01	0	0	2.138037e+01	9.577312e+01	ITGB3;SYNE2
GO_Cellular_Component_2017	immunological synapse (GO:0001772)	1.302173e-02	1.347749e-01	0	0	5.044087e+00	2.189707e+01	CD6;LCK;PTPRJ;SCIMP
GO_Cellular_Component_2017	tertiary granule lumen (GO:1904724)	1.455807e-02	1.370749e-01	0	0	3.304679e+00	1.397750e+01	TNFAIP6;HP;HBB;CTSH;MMP9;CAMP
GO_Cellular_Component_2017	T-tubule (GO:0030315)	1.456834e-02	1.370749e-01	0	0	7.136612e+00	3.018005e+01	DYSF;ANK2;SCN1B
GO_Cellular_Component_2017	clathrin-coated vesicle membrane (GO:0030665)	1.536395e-02	1.382756e-01	0	0	4.763404e+00	1.989069e+01	EGF;ADRB2;LDLRAP1;IGF2R
GO_Cellular_Component_2017	early endosome membrane (GO:0031901)	1.780980e-02	1.518562e-01	0	0	3.142872e+00	1.265951e+01	ZFYVE28;RUFY1;EPHA4;EPHB1;BOK;WLS
GO_Cellular_Component_2017	basal lamina (GO:0005605)	1.834012e-02	1.518562e-01	0	0	1.425222e+01	5.698982e+01	LAMA5;COL4A4
GO_Cellular_Component_2017	external side of plasma membrane (GO:0009897)	1.926979e-02	1.534172e-01	0	0	2.391886e+00	9.446074e+00	SELP;TGFBR3;CD8A;FCRL6;IL2RB;NCAM1;LILRB1;TNFRSF11A;CD3E
GO_Cellular_Component_2017	specific granule membrane (GO:0035579)	2.014495e-02	1.544446e-01	0	0	2.530508e+00	9.881132e+00	CEACAM3;CLEC5A;SLCO4C1;STOM;PTPRJ;ANO6;FPR2;FCAR
GO_Cellular_Component_2017	endoplasmic reticulum lumen (GO:0005788)	2.337287e-02	1.727923e-01	0	0	2.021594e+00	7.593471e+00	LIPC;COL13A1;COL4A4;COL4A3;P3H2;PDGFB;PDGFA;COL9A3;PRSS23;LTBP1;COL19A1;F5
GO_Cellular_Component_2017	trans-Golgi network transport vesicle (GO:0030140)	2.670022e-02	1.764212e-01	0	0	1.068814e+01	3.872402e+01	RAB27B;IGF2R
GO_Cellular_Component_2017	platelet dense granule membrane (GO:0031088)	2.670022e-02	1.764212e-01	0	0	1.068814e+01	3.872402e+01	SELP;RAB27B
GO_Cellular_Component_2017	clathrin-coated endocytic vesicle (GO:0045334)	2.670022e-02	1.764212e-01	0	0	1.068814e+01	3.872402e+01	MYO1E;MYO6
GO_Cellular_Component_2017	basement membrane (GO:0005604)	2.727284e-02	1.764212e-01	0	0	5.350922e+00	1.927329e+01	LAMA5;COL4A3;P3H2
GO_Cellular_Component_2017	M band (GO:0031430)	3.628400e-02	2.275996e-01	0	0	8.549693e+00	2.835402e+01	ANK2;MYOM2
GO_Cellular_Component_2017	microvillus (GO:0005902)	3.815612e-02	2.323034e-01	0	0	4.585626e+00	1.497697e+01	VIL1;MYO7B;PDGFA
GO_Cellular_Component_2017	tertiary granule membrane (GO:0070821)	4.789647e-02	2.774477e-01	0	0	2.428477e+00	7.379446e+00	MGAM;CLEC5A;STOM;ANO6;FPR2;FCAR
GO_Cellular_Component_2017	Z disc (GO:0030018)	4.825178e-02	2.774477e-01	0	0	3.172865e+00	9.617977e+00	ANK2;SYNPO;MYOM2;SYNE2
GO_Cellular_Component_2017	caveola (GO:0005901)	5.855680e-02	3.033946e-01	0	0	2.953480e+00	8.381262e+00	SRC;IRS1;PTCH1;KCNMA1
GO_Cellular_Component_2017	desmosome (GO:0030057)	5.862698e-02	3.033946e-01	0	0	6.105755e+00	1.731934e+01	DSC2;JAM3
GO_Cellular_Component_2017	costamere (GO:0043034)	5.862698e-02	3.033946e-01	0	0	6.105755e+00	1.731934e+01	SYNM;ANK2
GO_Cellular_Component_2017	exocytic vesicle (GO:0070382)	5.862698e-02	3.033946e-01	0	0	6.105755e+00	1.731934e+01	SYTL4;SYTL2
GO_Cellular_Component_2017	intercalated disc (GO:0014704)	6.546762e-02	3.305316e-01	0	0	3.565232e+00	9.719535e+00	ANK2;SCN1B;DSC2
GO_Cellular_Component_2017	cytoskeleton (GO:0005856)	7.068114e-02	3.425602e-01	0	0	2.029289e+00	5.376755e+00	FRMD3;MYO1E;EPB41L4A;EDA;KRT1;TPM1;STOM
GO_Cellular_Component_2017	filopodium membrane (GO:0031527)	7.115985e-02	3.425602e-01	0	0	5.342025e+00	1.411804e+01	ITGB3;SYNE2
GO_Cellular_Component_2017	secretory granule (GO:0030141)	7.337873e-02	3.437357e-01	0	0	3.377265e+00	8.821825e+00	RPH3A;RAB27B;PCSK5
GO_Cellular_Component_2017	secretory granule membrane (GO:0030667)	7.472515e-02	3.437357e-01	0	0	2.143711e+00	5.560656e+00	TICAM2;CR1;CXCR1;ADGRE3;CXCR2;IGF2R
GO_Cellular_Component_2017	ficolin-1-rich granule membrane (GO:0101003)	8.245560e-02	3.704413e-01	0	0	2.278697e+00	5.686478e+00	MGAM;CR1;ADGRE3;FPR2;FCAR
GO_Cellular_Component_2017	intrinsic component of Golgi membrane (GO:0031228)	8.768900e-02	3.704413e-01	0	0	2.133878e+01	5.193770e+01	CHST2
GO_Cellular_Component_2017	voltage-gated sodium channel complex (GO:0001518)	8.768900e-02	3.704413e-01	0	0	2.133878e+01	5.193770e+01	SCN1B
GO_Cellular_Component_2017	sperm principal piece (GO:0097228)	8.768900e-02	3.704413e-01	0	0	2.133878e+01	5.193770e+01	CCR6
GO_Cellular_Component_2017	dendritic spine (GO:0043197)	9.039088e-02	3.720775e-01	0	0	3.055035e+00	7.343119e+00	DNM3;EPHA4;SYNPO
GO_Cellular_Component_2017	axon (GO:0030424)	9.346874e-02	3.720775e-01	0	0	2.185269e+00	5.179368e+00	EPHA4;NRP1;FEZ1;NEFL;LDLRAP1
GO_Cellular_Component_2017	basolateral plasma membrane (GO:0016323)	9.346874e-02	3.720775e-01	0	0	2.185269e+00	5.179368e+00	ABCC3;PDGFB;TLR9;ANK2;BEST1
GO_Cellular_Component_2017	cornified envelope (GO:0001533)	9.844159e-02	3.735176e-01	0	0	4.272802e+00	9.905602e+00	KRT1;DSC2
GO_Cellular_Component_2017	integrin complex (GO:0008305)	9.844159e-02	3.735176e-01	0	0	4.272802e+00	9.905602e+00	ITGB3;ITGB7
GO_Cellular_Component_2017	extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	9.924382e-02	3.735176e-01	0	0	2.141358e+00	4.946913e+00	ITK;LCK;SRC;TXK;MYZAP
GO_Cellular_Component_2017	sarcoplasmic reticulum (GO:0016529)	1.130094e-01	3.973537e-01	0	0	3.883993e+00	8.468210e+00	JSRP1;SYNE2
GO_Cellular_Component_2017	basal plasma membrane (GO:0009925)	1.130094e-01	3.973537e-01	0	0	3.883993e+00	8.468210e+00	C5AR2;LDLRAP1
GO_Cellular_Component_2017	ruffle (GO:0001726)	1.177249e-01	3.973537e-01	0	0	2.252026e+00	4.817995e+00	VIL1;MYO6;ARAP3;FGD2
GO_Cellular_Component_2017	stress fiber (GO:0001725)	1.186122e-01	3.973537e-01	0	0	2.672387e+00	5.697251e+00	ABLIM3;TPM1;MYLK
GO_Cellular_Component_2017	endocytic vesicle (GO:0030139)	1.186122e-01	3.973537e-01	0	0	2.672387e+00	5.697251e+00	MYO6;DYSF;IGF2R
GO_Cellular_Component_2017	blood microparticle (GO:0072562)	1.205647e-01	3.973537e-01	0	0	1.681484e+00	3.557295e+00	PROS1;KRT1;HP;HBB;STOM;HBD;HBA1;A2M
GO_Cellular_Component_2017	sperm midpiece (GO:0097225)	1.286121e-01	3.973537e-01	0	0	1.066837e+01	2.188034e+01	CCR6
GO_Cellular_Component_2017	A band (GO:0031672)	1.286121e-01	3.973537e-01	0	0	1.066837e+01	2.188034e+01	ANK2
GO_Cellular_Component_2017	synaptic membrane (GO:0097060)	1.286121e-01	3.973537e-01	0	0	1.066837e+01	2.188034e+01	SYNJ1
GO_Cellular_Component_2017	excitatory synapse (GO:0060076)	1.286121e-01	3.973537e-01	0	0	1.066837e+01	2.188034e+01	NETO1
GO_Cellular_Component_2017	multivesicular body lumen (GO:0097486)	1.286121e-01	3.973537e-01	0	0	1.066837e+01	2.188034e+01	CTSH
GO_Cellular_Component_2017	axon terminus (GO:0043679)	1.286121e-01	3.973537e-01	0	0	1.066837e+01	2.188034e+01	PNOC
GO_Cellular_Component_2017	actin filament (GO:0005884)	1.390049e-01	4.132683e-01	0	0	2.466346e+00	4.866709e+00	DMTN;TPM1;ARHGAP6
GO_Cellular_Component_2017	cytoplasmic vesicle (GO:0031410)	1.489788e-01	4.132683e-01	0	0	1.735804e+00	3.304886e+00	NRP1;DMTN;MYO6;DSC2;WLS;ADD2
GO_Cellular_Component_2017	voltage-gated potassium channel complex (GO:0008076)	1.604759e-01	4.132683e-01	0	0	2.289739e+00	4.189334e+00	KCNG1;KCNC3;KCNMA1
GO_Cellular_Component_2017	actin filament bundle (GO:0032432)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	VIL1
GO_Cellular_Component_2017	filopodium tip (GO:0032433)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	VIL1
GO_Cellular_Component_2017	myosin complex (GO:0016459)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	MYO1E
GO_Cellular_Component_2017	zonula adherens (GO:0005915)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	KIFC3
GO_Cellular_Component_2017	F-actin capping protein complex (GO:0008290)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	ADD2
GO_Cellular_Component_2017	signal recognition particle receptor complex (GO:0005785)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	DERL3
GO_Cellular_Component_2017	multivesicular body membrane (GO:0032585)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	RAB27B
GO_Cellular_Component_2017	node of Ranvier (GO:0033268)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	SCN1B
GO_Cellular_Component_2017	microvillus membrane (GO:0031528)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	ITGB3
GO_Cellular_Component_2017	sorting endosome (GO:0097443)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	NRP1
GO_Cellular_Component_2017	high-density lipoprotein particle (GO:0034364)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	CETP
GO_Cellular_Component_2017	membrane coat (GO:0030117)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	SYNJ1
GO_Cellular_Component_2017	AP-1 adaptor complex (GO:0030121)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	LDLRAP1
GO_Cellular_Component_2017	signal recognition particle (GO:0048500)	1.677031e-01	4.132683e-01	0	0	7.111565e+00	1.269813e+01	DERL3
GO_Cellular_Component_2017	actin cytoskeleton (GO:0015629)	1.815643e-01	4.351731e-01	0	0	1.502742e+00	2.563897e+00	MYO1E;DMTN;CNR1;ABCB4;TPM1;AFAP1;SYNPO;ARHGAP6
GO_Cellular_Component_2017	endosome membrane (GO:0010008)	2.042401e-01	4.351731e-01	0	0	1.497913e+00	2.379374e+00	EHD3;TICAM2;PLEKHF1;MRC1;TLR9;WIPI1;ADRB2
GO_Cellular_Component_2017	early endosome (GO:0005769)	2.042401e-01	4.351731e-01	0	0	1.497913e+00	2.379374e+00	NRP1;PARM1;DYSF;WASH6P;LDLRAP1;IGF2R;WLS
GO_Cellular_Component_2017	lysosome (GO:0005764)	2.044310e-01	4.351731e-01	0	0	1.451240e+00	2.303880e+00	CTSA;PLEKHF1;SRC;TLR9;CTSH;ADRB2;HLA-DOB;SGSH
GO_Cellular_Component_2017	axonal growth cone (GO:0044295)	2.050438e-01	4.351731e-01	0	0	5.333163e+00	8.450565e+00	GPM6A
GO_Cellular_Component_2017	NLRP3 inflammasome complex (GO:0072559)	2.050438e-01	4.351731e-01	0	0	5.333163e+00	8.450565e+00	CASP5
GO_Cellular_Component_2017	integral component of organelle membrane (GO:0031301)	2.050438e-01	4.351731e-01	0	0	5.333163e+00	8.450565e+00	TRABD2A
GO_Cellular_Component_2017	unconventional myosin complex (GO:0016461)	2.050438e-01	4.351731e-01	0	0	5.333163e+00	8.450565e+00	MYO6
GO_Cellular_Component_2017	sodium:potassium-exchanging ATPase complex (GO:0005890)	2.050438e-01	4.351731e-01	0	0	5.333163e+00	8.450565e+00	FXYD1
GO_Cellular_Component_2017	mitochondrial envelope (GO:0005740)	2.050438e-01	4.351731e-01	0	0	5.333163e+00	8.450565e+00	ABCF2
GO_Cellular_Component_2017	ATP-binding cassette (ABC) transporter complex (GO:0043190)	2.050438e-01	4.351731e-01	0	0	5.333163e+00	8.450565e+00	ABCF2
GO_Cellular_Component_2017	early phagosome (GO:0032009)	2.050438e-01	4.351731e-01	0	0	5.333163e+00	8.450565e+00	TLR9
GO_Cellular_Component_2017	LINC complex (GO:0034993)	2.050438e-01	4.351731e-01	0	0	5.333163e+00	8.450565e+00	SYNE2
GO_Cellular_Component_2017	recycling endosome membrane (GO:0055038)	2.060240e-01	4.351731e-01	0	0	2.002754e+00	3.163875e+00	EHD3;NDRG1;BOK
GO_Cellular_Component_2017	lamellipodium (GO:0030027)	2.208501e-01	4.617775e-01	0	0	1.595418e+00	2.409514e+00	VIL1;ABLIM3;ARAP3;MYLK;FGD2
GO_Cellular_Component_2017	apical plasma membrane (GO:0016324)	2.323343e-01	4.656776e-01	0	0	1.675887e+00	2.446087e+00	SLC9A3;ABCB4;KCNMA1;TLR9
GO_Cellular_Component_2017	endosome (GO:0005768)	2.345134e-01	4.656776e-01	0	0	1.391574e+00	2.018119e+00	STEAP4;STEAP1B;PLEKHF1;DYSF;TLR9;ADRB2;SYTL4;IGF2R
GO_Cellular_Component_2017	leading edge membrane (GO:0031256)	2.407126e-01	4.656776e-01	0	0	4.266122e+00	6.075606e+00	SCIMP
GO_Cellular_Component_2017	endosome lumen (GO:0031904)	2.407126e-01	4.656776e-01	0	0	4.266122e+00	6.075606e+00	PRLR
GO_Cellular_Component_2017	dendritic shaft (GO:0043198)	2.407126e-01	4.656776e-01	0	0	4.266122e+00	6.075606e+00	EPHA4
GO_Cellular_Component_2017	dystrophin-associated glycoprotein complex (GO:0016010)	2.407126e-01	4.656776e-01	0	0	4.266122e+00	6.075606e+00	SNTB2
GO_Cellular_Component_2017	guanyl-nucleotide exchange factor complex (GO:0032045)	2.407126e-01	4.656776e-01	0	0	4.266122e+00	6.075606e+00	KNDC1
GO_Cellular_Component_2017	spectrin-associated cytoskeleton (GO:0014731)	2.407126e-01	4.656776e-01	0	0	4.266122e+00	6.075606e+00	DMTN
GO_Cellular_Component_2017	lysosomal lumen (GO:0043202)	2.519859e-01	4.829731e-01	0	0	1.612336e+00	2.222415e+00	CTSA;OMD;SGSH;TXNDC5
GO_Cellular_Component_2017	Golgi apparatus (GO:0005794)	2.655455e-01	4.925750e-01	0	0	1.171549e+00	1.553438e+00	STEAP4;PARM1;MMD;PTPRN;PTCH1;PDE2A;P3H2;GRHL1;SPTB;PCSK5;IGF2R;PTGS1;FGD2;RPH3A;FEZ1;MYO6;FAM20A;LARGE1;RAB6B;TP63;CHST2;WLS;BOK
GO_Cellular_Component_2017	plasma membrane raft (GO:0044853)	2.747840e-01	4.925750e-01	0	0	3.554762e+00	4.591935e+00	ADD2
GO_Cellular_Component_2017	microfibril (GO:0001527)	2.747840e-01	4.925750e-01	0	0	3.554762e+00	4.591935e+00	LTBP1
GO_Cellular_Component_2017	anchored component of external side of plasma membrane (GO:0031362)	2.747840e-01	4.925750e-01	0	0	3.554762e+00	4.591935e+00	GP1BA
GO_Cellular_Component_2017	AP-2 adaptor complex (GO:0030122)	2.747840e-01	4.925750e-01	0	0	3.554762e+00	4.591935e+00	LDLRAP1
GO_Cellular_Component_2017	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	2.747840e-01	4.925750e-01	0	0	3.554762e+00	4.591935e+00	MYO6
GO_Cellular_Component_2017	platelet dense granule lumen (GO:0031089)	2.747840e-01	4.925750e-01	0	0	3.554762e+00	4.591935e+00	CLEC3B
GO_Cellular_Component_2017	cleavage furrow (GO:0032154)	2.760324e-01	4.925750e-01	0	0	2.032525e+00	2.616342e+00	HTR3A;MYLK
GO_Cellular_Component_2017	cell-cell adherens junction (GO:0005913)	2.786207e-01	4.929443e-01	0	0	1.685559e+00	2.153982e+00	CDC42EP1;TIGIT;NDRG1
GO_Cellular_Component_2017	microtubule (GO:0005874)	2.922082e-01	5.048985e-01	0	0	1.498613e+00	1.843727e+00	SYNJ1;NDRG1;SYBU;TUBA4A
GO_Cellular_Component_2017	late endosome (GO:0005770)	2.922082e-01	5.048985e-01	0	0	1.498613e+00	1.843727e+00	PARM1;SRC;DYSF;IGF2R
GO_Cellular_Component_2017	extrinsic component of plasma membrane (GO:0019897)	3.073295e-01	5.048985e-01	0	0	3.046647e+00	3.594540e+00	SYTL2
GO_Cellular_Component_2017	muscle myosin complex (GO:0005859)	3.073295e-01	5.048985e-01	0	0	3.046647e+00	3.594540e+00	MYOM2
GO_Cellular_Component_2017	terminal bouton (GO:0043195)	3.073295e-01	5.048985e-01	0	0	3.046647e+00	3.594540e+00	SYNJ1
GO_Cellular_Component_2017	ciliary membrane (GO:0060170)	3.073295e-01	5.048985e-01	0	0	3.046647e+00	3.594540e+00	PTCH1
GO_Cellular_Component_2017	platelet dense tubular network membrane (GO:0031095)	3.073295e-01	5.048985e-01	0	0	3.046647e+00	3.594540e+00	DMTN
GO_Cellular_Component_2017	myofibril (GO:0030016)	3.073295e-01	5.048985e-01	0	0	3.046647e+00	3.594540e+00	SCO2
GO_Cellular_Component_2017	pre-autophagosomal structure membrane (GO:0034045)	3.073295e-01	5.048985e-01	0	0	3.046647e+00	3.594540e+00	WIPI1
GO_Cellular_Component_2017	dendrite (GO:0030425)	3.126388e-01	5.095766e-01	0	0	1.447534e+00	1.683058e+00	EPHA4;PNOC;KNDC1;TP63
GO_Cellular_Component_2017	mitochondrial membrane (GO:0031966)	3.264693e-01	5.222151e-01	0	0	1.777948e+00	1.990270e+00	DNM3;BOK
GO_Cellular_Component_2017	sarcomere (GO:0030017)	3.384173e-01	5.222151e-01	0	0	2.665561e+00	2.888070e+00	TPM1
GO_Cellular_Component_2017	sperm flagellum (GO:0036126)	3.384173e-01	5.222151e-01	0	0	2.665561e+00	2.888070e+00	CCR6
GO_Cellular_Component_2017	specific granule (GO:0042581)	3.384173e-01	5.222151e-01	0	0	2.665561e+00	2.888070e+00	CAMP
GO_Cellular_Component_2017	I band (GO:0031674)	3.384173e-01	5.222151e-01	0	0	2.665561e+00	2.888070e+00	MYZAP
GO_Cellular_Component_2017	vesicle membrane (GO:0012506)	3.384173e-01	5.222151e-01	0	0	2.665561e+00	2.888070e+00	SYNJ1
GO_Cellular_Component_2017	ER to Golgi transport vesicle (GO:0030134)	3.384173e-01	5.222151e-01	0	0	2.665561e+00	2.888070e+00	F5
GO_Cellular_Component_2017	filopodium (GO:0030175)	3.430978e-01	5.222151e-01	0	0	1.706667e+00	1.825689e+00	VIL1;GPM6A
GO_Cellular_Component_2017	postsynaptic density (GO:0014069)	3.430978e-01	5.222151e-01	0	0	1.706667e+00	1.825689e+00	DNM3;NETO1
GO_Cellular_Component_2017	focal adhesion (GO:0005925)	3.575258e-01	5.328623e-01	0	0	1.147991e+00	1.180764e+00	NRP1;FZD2;ITGB5;ABCB4;TGFB1I1;ITGB3;AFAP1;IGF2R;SYNE2;EHD3;TSPAN9;CDC42EP1;SNTB2
GO_Cellular_Component_2017	kinesin complex (GO:0005871)	3.595927e-01	5.328623e-01	0	0	1.640868e+00	1.678252e+00	KIF21A;KIFC3
GO_Cellular_Component_2017	specific granule lumen (GO:0035580)	3.655576e-01	5.328623e-01	0	0	1.422404e+00	1.431410e+00	HP;BPI;CAMP
GO_Cellular_Component_2017	WASH complex (GO:0071203)	3.681126e-01	5.328623e-01	0	0	2.369161e+00	2.367660e+00	WASH6P
GO_Cellular_Component_2017	stereocilium (GO:0032420)	3.681126e-01	5.328623e-01	0	0	2.369161e+00	2.367660e+00	LOXHD1
GO_Cellular_Component_2017	brush border membrane (GO:0031526)	3.681126e-01	5.328623e-01	0	0	2.369161e+00	2.367660e+00	SLC9A3
GO_Cellular_Component_2017	endolysosome membrane (GO:0036020)	3.681126e-01	5.328623e-01	0	0	2.369161e+00	2.367660e+00	TLR9
GO_Cellular_Component_2017	intermediate filament cytoskeleton (GO:0045111)	3.759326e-01	5.404031e-01	0	0	1.579944e+00	1.545731e+00	SYNM;SYNE2
GO_Cellular_Component_2017	intermediate filament (GO:0005882)	3.964776e-01	5.621292e-01	0	0	2.132041e+00	1.972427e+00	SYNM
GO_Cellular_Component_2017	autophagosome membrane (GO:0000421)	3.964776e-01	5.621292e-01	0	0	2.132041e+00	1.972427e+00	WIPI1
GO_Cellular_Component_2017	extracellular vesicle (GO:1903561)	4.080720e-01	5.746320e-01	0	0	1.470700e+00	1.318206e+00	GPM6A;F5
GO_Cellular_Component_2017	MHC class II protein complex (GO:0042613)	4.235718e-01	5.888868e-01	0	0	1.938033e+00	1.664833e+00	HLA-DOB
GO_Cellular_Component_2017	trans-Golgi network membrane (GO:0032588)	4.267295e-01	5.888868e-01	0	0	1.279549e+00	1.089670e+00	LGR6;IGF2R;BOK
GO_Cellular_Component_2017	neuronal cell body (GO:0043025)	4.267295e-01	5.888868e-01	0	0	1.279549e+00	1.089670e+00	GPM6A;PNOC;KNDC1
GO_Cellular_Component_2017	filamentous actin (GO:0031941)	4.494519e-01	6.041334e-01	0	0	1.776361e+00	1.420602e+00	MYO6
GO_Cellular_Component_2017	SWI/SNF complex (GO:0016514)	4.494519e-01	6.041334e-01	0	0	1.776361e+00	1.420602e+00	NCR1
GO_Cellular_Component_2017	protein phosphatase type 2A complex (GO:0000159)	4.494519e-01	6.041334e-01	0	0	1.776361e+00	1.420602e+00	PPP2R2B
GO_Cellular_Component_2017	pericentriolar material (GO:0000242)	4.494519e-01	6.041334e-01	0	0	1.776361e+00	1.420602e+00	LCK
GO_Cellular_Component_2017	endoplasmic reticulum (GO:0005783)	4.620913e-01	6.171155e-01	0	0	1.043195e+00	8.053389e-01	CTSA;GNAZ;DGAT2;VWF;RASGRF2;PDE2A;P3H2;PRKCA;ELOVL7;CYP46A1;AIFM3;ZDHHC19;COL4A3;TLR9;STOM;FAM20A;EPHB1;WLS;BOK;TXNDC5
GO_Cellular_Component_2017	pre-autophagosomal structure (GO:0000407)	4.741724e-01	6.232048e-01	0	0	1.639560e+00	1.223414e+00	WIPI1
GO_Cellular_Component_2017	synaptic vesicle membrane (GO:0030672)	4.741724e-01	6.232048e-01	0	0	1.639560e+00	1.223414e+00	RPH3A
GO_Cellular_Component_2017	trans-Golgi network (GO:0005802)	4.756829e-01	6.232048e-01	0	0	1.136975e+00	8.447766e-01	WIPI1;IGF2R;CHST2;WLS
GO_Cellular_Component_2017	ruffle membrane (GO:0032587)	4.845903e-01	6.308818e-01	0	0	1.253819e+00	9.083312e-01	ITGB3;TPM1
GO_Cellular_Component_2017	ficolin-1-rich granule lumen (GO:1904813)	4.935714e-01	6.360587e-01	0	0	1.087491e+00	7.678637e-01	TNFAIP6;KRT1;HBB;CTSH;MMP9
GO_Cellular_Component_2017	microtubule associated complex (GO:0005875)	4.977851e-01	6.360587e-01	0	0	1.522303e+00	1.061939e+00	FNTB
GO_Cellular_Component_2017	intrinsic component of plasma membrane (GO:0031226)	4.977851e-01	6.360587e-01	0	0	1.522303e+00	1.061939e+00	CD6
GO_Cellular_Component_2017	endocytic vesicle membrane (GO:0030666)	5.274653e-01	6.698485e-01	0	0	1.151827e+00	7.367916e-01	PTCH1;WLS
GO_Cellular_Component_2017	Golgi stack (GO:0005795)	5.418829e-01	6.839619e-01	0	0	1.331760e+00	8.159766e-01	RAB27B
GO_Cellular_Component_2017	neuron projection (GO:0043005)	6.038406e-01	7.575455e-01	0	0	9.678651e-01	4.882348e-01	RPH3A;GPM6A;TNFRSF8
GO_Cellular_Component_2017	cortical actin cytoskeleton (GO:0030864)	6.188219e-01	7.709493e-01	0	0	1.065000e+00	5.111337e-01	MYZAP
GO_Cellular_Component_2017	microtubule cytoskeleton (GO:0015630)	6.219736e-01	7.709493e-01	0	0	9.356229e-01	4.442877e-01	NUAK1;NDRG1;TUBA4A;TUBA8
GO_Cellular_Component_2017	microtubule organizing center (GO:0005815)	6.295089e-01	7.756449e-01	0	0	9.463304e-01	4.379761e-01	DYSF;SYTL4
GO_Cellular_Component_2017	cytosolic small ribosomal subunit (GO:0022627)	6.359499e-01	7.789446e-01	0	0	1.014189e+00	4.590577e-01	HBA1
GO_Cellular_Component_2017	azurophil granule membrane (GO:0035577)	6.521796e-01	7.941245e-01	0	0	9.058870e-01	3.872081e-01	SLCO4C1;STOM
GO_Cellular_Component_2017	azurophil granule lumen (GO:0035578)	6.602216e-01	7.946134e-01	0	0	8.866974e-01	3.681388e-01	CTSA;BPI;TXNDC5
GO_Cellular_Component_2017	Golgi membrane (GO:0000139)	6.655862e-01	7.946134e-01	0	0	9.043217e-01	3.681377e-01	CHPF;PROS1;PDGFB;TLR9;PDGFA;WIPI1;NCAM1;LARGE1;CHST2;WLS
GO_Cellular_Component_2017	integral component of Golgi membrane (GO:0030173)	6.679359e-01	7.946134e-01	0	0	9.258208e-01	3.736271e-01	LARGE1
GO_Cellular_Component_2017	phagocytic vesicle (GO:0045335)	6.679359e-01	7.946134e-01	0	0	9.258208e-01	3.736271e-01	ITGB5
GO_Cellular_Component_2017	peroxisomal membrane (GO:0005778)	6.971167e-01	8.199043e-01	0	0	8.515918e-01	3.072564e-01	ABCD2
GO_Cellular_Component_2017	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	6.971167e-01	8.199043e-01	0	0	8.515918e-01	3.072564e-01	F5
GO_Cellular_Component_2017	clathrin-coated endocytic vesicle membrane (GO:0030669)	7.107328e-01	8.311960e-01	0	0	8.187598e-01	2.795726e-01	FZD2
GO_Cellular_Component_2017	peroxisome (GO:0005777)	7.228768e-01	8.322987e-01	0	0	7.879270e-01	2.556953e-01	ABCD2;EPHX2
GO_Cellular_Component_2017	cytoplasmic side of plasma membrane (GO:0009898)	7.237380e-01	8.322987e-01	0	0	7.883598e-01	2.548971e-01	LDLRAP1
GO_Cellular_Component_2017	aggresome (GO:0016235)	7.237380e-01	8.322987e-01	0	0	7.883598e-01	2.548971e-01	SYNE2
GO_Cellular_Component_2017	recycling endosome (GO:0055037)	7.407150e-01	8.471161e-01	0	0	7.596407e-01	2.279980e-01	WASH6P;LDLRAP1
GO_Cellular_Component_2017	nuclear envelope (GO:0005635)	7.479932e-01	8.507395e-01	0	0	7.683686e-01	2.231045e-01	GNAZ;SP140;SYNE2
GO_Cellular_Component_2017	cytoplasmic vesicle membrane (GO:0030659)	7.593555e-01	8.589431e-01	0	0	7.093197e-01	1.952652e-01	DYSF
GO_Cellular_Component_2017	cell cortex (GO:0005938)	7.805159e-01	8.743728e-01	0	0	6.648597e-01	1.647524e-01	MYO6
GO_Cellular_Component_2017	fibrillar center (GO:0001650)	7.814443e-01	8.743728e-01	0	0	7.243620e-01	1.786360e-01	DCLRE1A;NUAK1;SP140
GO_Cellular_Component_2017	synaptic vesicle (GO:0008021)	7.903891e-01	8.796265e-01	0	0	6.446506e-01	1.516411e-01	RPH3A
GO_Cellular_Component_2017	nuclear matrix (GO:0016363)	8.481421e-01	9.388525e-01	0	0	5.314796e-01	8.753845e-02	ZNF703
GO_Cellular_Component_2017	lysosomal membrane (GO:0005765)	8.578461e-01	9.421717e-01	0	0	6.749495e-01	1.034904e-01	PLEKHF1;EGF;MYO6;SLC15A3;HLA-DOB
GO_Cellular_Component_2017	mitochondrial outer membrane (GO:0005741)	8.612008e-01	9.421717e-01	0	0	5.738683e-01	8.575177e-02	PPP2R2B;KMO
GO_Cellular_Component_2017	intracellular membrane-bounded organelle (GO:0043231)	8.647953e-01	9.421717e-01	0	0	7.657640e-01	1.112368e-01	CTSA;PARM1;IRS1;PTCH1;AQP9;GTPBP2;PTGS1;RUFY1;UGT8;COL4A3;CTSH;SLC15A3;PCDH1;SYBU
GO_Cellular_Component_2017	endoplasmic reticulum membrane (GO:0005789)	8.875823e-01	9.595376e-01	0	0	7.213056e-01	8.601863e-02	DGAT2;CLCN4;FAXDC2;PROS1;PLA2G4C;SFTPD;TLR9;ELOVL7;CYP46A1;PTGS1;BOK
GO_Cellular_Component_2017	transport vesicle (GO:0030133)	8.900059e-01	9.595376e-01	0	0	4.520191e-01	5.267252e-02	IGF2R
GO_Cellular_Component_2017	membrane raft (GO:0045121)	8.961491e-01	9.611548e-01	0	0	5.174822e-01	5.674112e-02	LCK;STOM
GO_Cellular_Component_2017	integral component of endoplasmic reticulum membrane (GO:0030176)	9.126496e-01	9.738065e-01	0	0	4.083595e-01	3.732541e-02	DERL3
GO_Cellular_Component_2017	P-body (GO:0000932)	9.497859e-01	9.999958e-01	0	0	3.314094e-01	1.707378e-02	CTSH
GO_Cellular_Component_2017	perinuclear region of cytoplasm (GO:0048471)	9.508610e-01	9.999958e-01	0	0	5.625842e-01	2.834716e-02	DNM3;DMTN;PTCH1;MYO6;PRKCA;NDRG1
GO_Cellular_Component_2017	transcription factor complex (GO:0005667)	9.562806e-01	9.999958e-01	0	0	3.164788e-01	1.414784e-02	TP63
GO_Cellular_Component_2017	mitochondrion (GO:0005739)	9.604079e-01	9.999958e-01	0	0	6.802497e-01	2.748018e-02	BCKDHA;DGAT2;MAOB;GLDC;SRC;SP140;PRKCA;LEXM;MYOM2;SYNE2;AIFM3;AIM2;PLSCR3;PPP2R2B;SCO2;FAM110B;STOM;BOK
GO_Cellular_Component_2017	nuclear chromosome, telomeric region (GO:0000784)	9.619367e-01	9.999958e-01	0	0	3.028280e-01	1.175173e-02	DCLRE1A
GO_Cellular_Component_2017	nuclear chromatin (GO:0000790)	9.703276e-01	9.999958e-01	0	0	3.678136e-01	1.107913e-02	TP63;MIXL1
GO_Cellular_Component_2017	secretory granule lumen (GO:0034774)	9.791267e-01	9.999958e-01	0	0	2.550775e-01	5.380649e-03	CTSH
GO_Cellular_Component_2017	nuclear membrane (GO:0031965)	9.835827e-01	9.999958e-01	0	0	3.249017e-01	5.378291e-03	MYO6;SYNE2
GO_Cellular_Component_2017	mitochondrial matrix (GO:0005759)	9.875306e-01	9.999958e-01	0	0	3.633055e-01	4.558680e-03	BCKDHA;GLDC;SCO2
GO_Cellular_Component_2017	mitochondrial inner membrane (GO:0005743)	9.985334e-01	9.999958e-01	0	0	2.222006e-01	3.261161e-04	SRC;BOK
GO_Cellular_Component_2017	nuclear speck (GO:0016607)	9.993398e-01	9.999958e-01	0	0	2.015298e-01	1.330983e-04	RUFY1;TBXA2R
GO_Cellular_Component_2017	centrosome (GO:0005813)	9.998883e-01	9.999958e-01	0	0	2.110310e-01	2.357548e-05	BICDL1;KIFC3;NDRG1
GO_Cellular_Component_2017	nucleolus (GO:0005730)	9.999958e-01	9.999958e-01	0	0	8.949627e-02	3.769561e-07	STON2;PCDH1
